/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-project-react",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-org.my-project",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "bitdev.react/react-env",
      "bitdev.node/node-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@acme/acme.testing.mock-provider": "^1.0.8",
        "@acme/design.acme-theme": "^2.0.6",
        "@acme/design.content.card": "^1.0.6",
        "@apollo/server": "^4.10.0",
        "@apollo/subgraph": "^2.7.1",
        "@bitdesign/sparks.content.logo": "^0.0.7",
        "@bitdesign/sparks.layout.flex": "^0.0.4",
        "@bitdesign/sparks.layout.header": "^0.0.8",
        "@bitdesign/sparks.navigation.link": "^0.0.5",
        "@bitdesign/sparks.typography.heading": "^0.0.4",
        "@bitdesign/sparks.typography.text": "^0.0.4",
        "@bitdev/node.node-env": "^2.0.31",
        "@bitdev/node.node-server": "^1.0.4",
        "@bitdev/platforms.platform": "^2.1.1",
        "@bitdev/react.app-types.vite-react": "^2.1.2",
        "@bitdev/react.react-env": "^2.1.6",
        "@vitejs/plugin-react": "^4.3.1",
        "classnames": "^2.3.2",
        "lodash": "^4.17.21"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "my-org.my-project/my-project-react": {}
}
